# ArquillianDemo

./: README.mkdn  pom.xml
src/main/java/com/acme/ejb/: Greeter.java  GreeterBean.java  TemperatureConverter.java  TemperatureConverterBean.java
src/main/java/com/acme/ejb/calc/: MortgageCalculator.java  MortgageCalculatorBean.java
src/main/java/com/acme/ejb/nointerface/: NoInterfaceEJB.java
src/test/java/com/acme/ejb/: GreeterTestCase.java  TemperatureConverterTestCase.java
src/test/java/com/acme/ejb/calc/: MortgageCalculatorEnvEntryTestCase.java  MortgageCalculatorTestCase.java
src/test/java/com/acme/ejb/nointerface/: NoInterfaceEJBTestCase.java
src/test/resources/: arquillian.xml  interest-rate-ejb-jar.xml
